import json
import numpy as np
import matplotlib.pyplot as plt
k=open("C:\\Users\\POOJAGUJRAL\\Desktop\\PYTHON\\Zomato data\\file1.json","r")
#print(k.readlines())
mydata=json.loads(k.readline())
d={}
b=0
l=len(mydata)
p=list()
xaxis=list()
yaxis=list()
l2=list()
for i in range(l):
	try:
		a=mydata[i]['restaurants']
		for j in range(len(a)):
			n=a[j]['restaurant']['name']
			r=float(a[j]['restaurant']['user_rating']['aggregate_rating'])
			v=float(a[j]['restaurant']['user_rating']['votes'])
			c=a[j]['restaurant']['location']['city']
			m=r*v
			l2.append(n)
			p.append(m)
			d[m]=[c]
			if m>b:
				b=m
	except KeyError:
		break		
print(b)	
print(d[b],'\n')
p.sort(reverse=True)
for i in range(5):
	y=p[i]
	xaxis.append(d[y])
	yaxis.append(y)
	print(y,d[y])
print('\n')
xaxis.sort()
final_xaxis = []

for k in xaxis:
	for v in k:
		final_xaxis.append(v)

#print(xaxis)
#print(yaxis)
plt.plot(final_xaxis,yaxis)
plt.show()
